# AppiumProject

AppiumProject/: pom.xml
AppiumProject/src/main/java/org/example/: App.java
AppiumProject/src/test/java/org/example/: Base.java  Config.java
AppiumProject/src/test/java/org/example/Pages/: LoginPage.java
AppiumProject/src/test/java/org/example/tests/: LoginTest.java
